Documentroot /var/www/lw/

<directory "/var/www/lw/securedata">
authname "my web devbot security"
authtype basic
authbasicprovider file
authuserfile "/etc/my.pass"
AuthGroupFile "/etc/group.user"

#require valid-user
#Require user john paul golu
Require group webadmin


</directory>
~
~
